          _____                    _____                    _____                   _______                           _____                _____
         /\    \                  /\    \                  /\    \                 /::\    \                         /\    \              /\    \
        /::\    \                /::\    \                /::\____\               /::::\    \                       /::\    \            /::\    \
       /::::\    \              /::::\    \              /:::/    /              /::::::\    \                     /::::\    \           \:::\    \
      /::::::\    \            /::::::\    \            /:::/    /              /::::::::\    \                   /::::::\    \           \:::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/    /              /:::/~~\:::\    \                 /:::/\:::\    \           \:::\    \
    /:::/__\:::\    \        /:::/  \:::\    \        /:::/____/              /:::/    \:::\    \               /:::/__\:::\    \           \:::\    \
   /::::\   \:::\    \      /:::/    \:::\    \      /::::\    \             /:::/    / \:::\    \             /::::\   \:::\    \          /::::\    \
  /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\    \   _____   /:::/____/   \:::\____\           /::::::\   \:::\    \        /::::::\    \
 /:::/\:::\   \:::\    \  /:::/    /   \:::\    \  /:::/\:::\    \ /\    \ |:::|    |     |:::|    |         /:::/\:::\   \:::\    \      /:::/\:::\    \
/:::/__\:::\   \:::\____\/:::/____/     \:::\____\/:::/  \:::\    /::\____\|:::|____|     |:::|    |        /:::/  \:::\   \:::\____\    /:::/  \:::\____\
\:::\   \:::\   \::/    /\:::\    \      \::/    /\::/    \:::\  /:::/    / \:::\    \   /:::/    /         \::/    \:::\  /:::/    /   /:::/    \::/    /
 \:::\   \:::\   \/____/  \:::\    \      \/____/  \/____/ \:::\/:::/    /   \:::\    \ /:::/    /           \/____/ \:::\/:::/    /   /:::/    / \/____/
  \:::\   \:::\    \       \:::\    \                       \::::::/    /     \:::\    /:::/    /                     \::::::/    /   /:::/    /
   \:::\   \:::\____\       \:::\    \                       \::::/    /       \:::\__/:::/    /                       \::::/    /   /:::/    /
    \:::\   \::/    /        \:::\    \                      /:::/    /         \::::::::/    /                        /:::/    /    \::/    /
     \:::\   \/____/          \:::\    \                    /:::/    /           \::::::/    /                        /:::/    /      \/____/
      \:::\    \               \:::\    \                  /:::/    /             \::::/    /                        /:::/    /
       \:::\____\               \:::\____\                /:::/    /               \::/____/                        /:::/    /
        \::/    /                \::/    /                \::/    /                 ~~                              \::/    /
         \/____/                  \/____/                  \/____/                                                   \/____/
